{
    "name": "status",
    "version": "0.0.1",
    "devDependencies": {
        "gulp": "3.8.7",
        "gulp-react": "1.0.0",
        "webpack": "1.1.11",
        "webpack-dev-server": "1.4.10",
        "del": "0.1.2"
    }
}
